\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Mechanics}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{5}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Spectrum}{5}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{Continuous and discrete}{5}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Mathematical definition}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Pure State}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Expectation value}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Lebesgue-Stieltjes Measure}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Probability measure}{6}{section*.7}}
\newlabel{eq:prob_measure_def}{{1.6}{6}{Probability measure}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract probability measure}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Fluctuations}{6}{section*.9}}
\newlabel{eq-fluctuations}{{1.8}{6}{Fluctuations}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Eigenstate}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Vector ray}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{$L^2$}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Abstract Hilbert space}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Linear functionals}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Distance in $\mathcal  {H} / \PazoBB  {C}_0$}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Adjoint of an operator}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric operators}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Self-adjoint operators}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Projectors}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Unitary operators}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Family}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Probability density function}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Gelfand Triple}{8}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{On generalized eigenvectors}{8}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{On generalized autobras}{8}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Mixed State}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Representations}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Lie group}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Lie Algebra}{9}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Universal covering group}{9}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Experimental measurement}{9}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Parity}{9}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Compatibility}{9}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Families of observables}{9}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Tensor product}{9}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Product of operators}{10}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Symmetries}{10}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Angular momentum}{10}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Philosophical principles}{10}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Axioms}{10}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{States}{10}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Observables}{10}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Expectation value}{11}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Time evolution}{11}{section*.43}}
\newlabel{axiom:time-evolution}{{1.19}{11}{Time evolution}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Von Neumann projection}{11}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theorems}{11}{section.1.3}}
\newlabel{th:rieszmarkov}{{1.3}{11}{Riesz-Markov}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Riesz-Markov}{11}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Spectral families}{11}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Completeness}{12}{section*.47}}
\newlabel{eq-completeness}{{1.26}{12}{Completeness}{equation.1.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Wigner}{12}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Bargman}{12}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Stone}{12}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty principle}{12}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Compatibility}{13}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{Common eigenbasis}{13}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Kato-Rellich}{13}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Bloch}{13}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Perturbation theory}{13}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lemmas and observations}{14}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Probability function}{14}{section*.57}}
\newlabel{eq:prob_measure}{{1.34}{14}{Probability function}{equation.1.4.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric operators}{14}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Projector representation of operators}{14}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{On self-adjointness}{14}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Domain of $H$}{14}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Invariance of spectrum}{15}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Norm of operators}{15}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{On residual spectrum}{15}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Probability measure in diagonal form}{15}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Heisenberg approach, and Poisson brackets}{15}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Probability current}{15}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Tensor product basics}{16}{section*.68}}
\newlabel{eq-dimension-tensorspaces}{{1.47}{16}{Tensor product basics}{equation.1.4.47}{}}
\@writefile{toc}{\contentsline {paragraph}{A matrix identity}{16}{section*.69}}
\newlabel{eq-matrix-identity}{{1.48}{16}{A matrix identity}{equation.1.4.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Representation of translations}{16}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Representation of rotations}{16}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Properties of angular momentum}{16}{section*.72}}
\newlabel{eq-eigenvalues-j-}{{1.52}{17}{Properties of angular momentum}{equation.1.4.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Orbital momentum}{17}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Spin}{17}{section*.74}}
\@writefile{toc}{\contentsline {subparagraph}{Spin 1/2}{17}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Composition of angular momenta}{18}{section*.76}}
\newlabel{eq-spaces-angular-momentum}{{1.55}{18}{Composition of angular momenta}{equation.1.4.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{Clebsch-Gordan}{18}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Specific problems}{18}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Wavepackets and constant potentials}{18}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{General 1D potentials, qualitatively}{19}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic oscillator}{19}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Two-particle systems and Keplero}{19}{section*.81}}
\newlabel{eq-radial-momentum-hydrogen}{{1.61}{20}{Two-particle systems and Keplero}{equation.1.5.61}{}}
\newlabel{eq-radial-quantum-keplero}{{1.62}{20}{Two-particle systems and Keplero}{equation.1.5.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spherical waves}{20}{section*.82}}
\@writefile{toc}{\contentsline {subparagraph}{Coulomb potential}{20}{section*.83}}
\newlabel{eq-hydrogen-recurrence}{{1.66}{20}{Coulomb potential}{equation.1.5.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Landau levels}{21}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Scattering}{21}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Nonstationary case}{21}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Particle swaps}{22}{section*.87}}
\@writefile{toc}{\contentsline {subparagraph}{Superselection sectors}{22}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{Fractionary quantum Hall effect}{23}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Aharonov-Bohm}{23}{section*.90}}
\@writefile{toc}{\contentsline {subparagraph}{Berry phase}{23}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{EPR}{23}{section*.92}}
\@writefile{toc}{\contentsline {subparagraph}{Bell inequalities}{23}{section*.93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nuclear physics}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nuclear density}{25}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Waterdrop model}{26}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Volume term}{27}{section*.94}}
\newlabel{eq:waterdrop-volume-full-potential}{{2.5}{27}{Volume term}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Surface term}{27}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Coulomb term}{27}{section*.96}}
\newlabel{eq:SEMF-coulomb-correction}{{2.13}{28}{Coulomb term}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetry term}{28}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{Pairing term}{28}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{SEMF}{29}{section*.99}}
\newlabel{eq:SEMF}{{2.18}{29}{SEMF}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass parables}{29}{section*.100}}
\newlabel{eq:mass-parabola-params}{{2.19}{29}{Mass parables}{equation.2.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mass parabola fit\relax }}{29}{figure.caption.101}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mass-parabola-fit}{{2.1}{29}{Mass parabola fit\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Specular nuclei}{30}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fit of the difference in \(B\) between symmetric nuclei. The chi square is \(\SI {0.136}{MeV^2} \) for the \(Z^2\) model, and \(\SI {0.062}{MeV^2}\) for the \(Z(Z-1)\) model.\relax }}{30}{figure.caption.103}}
\newlabel{fig:odd-A-fit}{{2.2}{30}{Fit of the difference in \(B\) between symmetric nuclei. The chi square is \(\SI {0.136}{MeV^2} \) for the \(Z^2\) model, and \(\SI {0.062}{MeV^2}\) for the \(Z(Z-1)\) model.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fermi gas model}{30}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Hypotheses}{30}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{\(1D\) infinite well}{31}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{\(3D\) potential well}{31}{section*.106}}
\newlabel{eq:fermi-model-momentum-density}{{2.29}{31}{\(3D\) potential well}{equation.2.4.29}{}}
\newlabel{eq:fermi-state-density}{{2.30}{32}{\(3D\) potential well}{equation.2.4.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Fermi sea}{32}{section*.107}}
\newlabel{eq:fermi-sea-momentum-protons}{{2.32}{32}{Fermi sea}{equation.2.4.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Isospin}{32}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Average kinetic energy}{32}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nuclear fission}{33}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Ellipsoid deformations}{33}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Nuclear fission}{33}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Barium decay chain\relax }}{34}{figure.caption.114}}
\newlabel{fig:barium-decay}{{2.3}{34}{Barium decay chain\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Neutron capture causing change in \(Z\)}{34}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Neutron capture causing fission}{34}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nuclear Fusion}{34}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Coulomb barrier}{34}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nuclear decay chain in the Sun.\relax }}{35}{figure.caption.116}}
\newlabel{fig:nuclear-fusion-sun}{{2.4}{35}{Nuclear decay chain in the Sun.\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Deuton}{35}{section.2.7}}
\newlabel{eq:deuton-radial-shroed}{{2.42}{35}{Deuton}{equation.2.7.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Spin coupling}{36}{section*.117}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Shell model}{36}{section.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Evidence}{36}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Parabolic potential}{36}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Woods-Saxon potential}{37}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Spin-orbital correction}{37}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Other corrections}{37}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Excitations}{37}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{How to calculate the ground state}{37}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces One-particle orbits\relax }}{38}{figure.caption.125}}
\newlabel{fig:shell-orbits}{{2.5}{38}{One-particle orbits\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Collective model}{38}{section.2.9}}
\newlabel{eq:collective-oscillation-hamiltonian}{{2.52}{39}{Collective model}{equation.2.9.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\(\alpha \) decay}{39}{section.2.10}}
\newlabel{eq:geiger-nuttal}{{2.54}{39}{\(\alpha \) decay}{equation.2.10.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\(\beta \) decay}{40}{section.2.11}}
\@writefile{toc}{\contentsline {paragraph}{Fermi theory}{40}{section*.126}}
\newlabel{item:beta-null-mass-assumption}{{3}{40}{Fermi theory}{Item.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Fermi's golden rule}{41}{section*.127}}
\newlabel{eq:beta-fermi-golden-rule}{{2.58}{41}{Fermi's golden rule}{equation.2.11.58}{}}
\@writefile{toc}{\contentsline {paragraph}{State density}{41}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of \(\lambda \)}{41}{section*.129}}
\newlabel{eq:beta-diff-lambda}{{2.61}{41}{Calculation of \(\lambda \)}{equation.2.11.61}{}}
\newlabel{eq:beta-int-lambda}{{2.62}{41}{Calculation of \(\lambda \)}{equation.2.11.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Fermi-Kurie plot}{41}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Calculating the matrix element}{42}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Transition types}{42}{section*.132}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\(\gamma \) decay}{42}{section.2.12}}
\@writefile{toc}{\contentsline {paragraph}{Selection rules}{43}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Emitted power}{43}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Weisskopf estimations}{43}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Experimental methods}{43}{section*.136}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Matter and radiation}{44}{section.2.13}}
\@writefile{toc}{\contentsline {paragraph}{Cross sections}{44}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Photoelectric}{44}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Compton}{44}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Pair production}{44}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{\(\alpha \) particle energy transfer}{44}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Bethe-Bloch}{44}{section*.142}}
\newlabel{eq:bethe-bloch}{{2.77}{45}{Bethe-Bloch}{equation.2.13.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Range}{45}{section*.143}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Information}{46}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The basics}{46}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Qubit}{46}{section*.144}}
\newlabel{eq:qubit}{{3.1}{46}{Qubit}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Entanglement}{46}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{Quantum gates}{46}{section*.146}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantum gates}{46}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Hadamard}{46}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Phase}{47}{section*.148}}
\newlabel{eq:phase-gate}{{3.4}{47}{Phase}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{State generation}{47}{section*.149}}
\newlabel{eq:sub-gate-phase}{{3.5c}{47}{State generation}{equation.3.2.5c}{}}
\@writefile{toc}{\contentsline {paragraph}{Control not}{47}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Control phase}{47}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Binary function unitarity}{47}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Parallelism}{48}{section*.153}}
