\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Mechanics}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Spectrum}{2}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Continuous and discrete}{2}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Mathematical definition}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Pure State}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Expectation value}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Lebesgue-Stieltjes Measure}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Probability measure}{3}{section*.8}}
\newlabel{eq:prob_measure_def}{{1.6}{3}{Probability measure}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract probability measure}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Fluctuations}{3}{section*.10}}
\newlabel{eq-fluctuations}{{1.8}{3}{Fluctuations}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Eigenstate}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Vector ray}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{$L^2$}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Abstract Hilbert space}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Linear functionals}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Distance in $\mathcal  {H} / \PazoBB  {C}_0$}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Adjoint of an operator}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric operators}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Self-adjoint operators}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Projectors}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Unitary operators}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Spectral Family}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Probability density function}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Gelfand Triple}{5}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{On generalized eigenvectors}{5}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{On generalized autobras}{5}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Mixed State}{5}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Representations}{5}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Lie group}{5}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Lie Algebra}{6}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Universal covering group}{6}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Experimental measurement}{6}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Parity}{6}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Compatibility}{6}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Families of observables}{6}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Tensor product}{6}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Product of operators}{7}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Symmetries}{7}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Angular momentum}{7}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Philosophical principles}{7}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Axioms}{7}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{States}{7}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Observables}{7}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Expectation value}{8}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Time evolution}{8}{section*.44}}
\newlabel{axiom:time-evolution}{{1.19}{8}{Time evolution}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Von Neumann projection}{8}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theorems}{8}{section.1.3}}
\newlabel{th:rieszmarkov}{{1.3}{8}{Riesz-Markov}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Riesz-Markov}{8}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Spectral families}{8}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Completeness}{9}{section*.48}}
\newlabel{eq-completeness}{{1.26}{9}{Completeness}{equation.1.3.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Wigner}{9}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Bargman}{9}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Stone}{9}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty principle}{9}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Compatibility}{10}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{Common eigenbasis}{10}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Kato-Rellich}{10}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Bloch}{10}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Perturbation theory}{10}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lemmas and observations}{11}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Probability function}{11}{section*.58}}
\newlabel{eq:prob_measure}{{1.34}{11}{Probability function}{equation.1.4.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric operators}{11}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{Projector representation of operators}{11}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{On self-adjointness}{11}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Domain of $H$}{11}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Invariance of spectrum}{12}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Norm of operators}{12}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{On residual spectrum}{12}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Probability measure in diagonal form}{12}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Heisenberg approach, and Poisson brackets}{12}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Probability current}{12}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Tensor product basics}{13}{section*.69}}
\newlabel{eq-dimension-tensorspaces}{{1.47}{13}{Tensor product basics}{equation.1.4.47}{}}
\@writefile{toc}{\contentsline {paragraph}{A matrix identity}{13}{section*.70}}
\newlabel{eq-matrix-identity}{{1.48}{13}{A matrix identity}{equation.1.4.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Representation of translations}{13}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Representation of rotations}{13}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Properties of angular momentum}{13}{section*.73}}
\newlabel{eq-eigenvalues-j-}{{1.52}{14}{Properties of angular momentum}{equation.1.4.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Orbital momentum}{14}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Spin}{14}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{Spin 1/2}{14}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Composition of angular momenta}{15}{section*.77}}
\newlabel{eq-spaces-angular-momentum}{{1.55}{15}{Composition of angular momenta}{equation.1.4.55}{}}
\@writefile{toc}{\contentsline {subparagraph}{Clebsch-Gordan}{15}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Specific problems}{15}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Wavepackets and constant potentials}{15}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{General 1D potentials, qualitatively}{16}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic oscillator}{16}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Two-particle systems and Keplero}{16}{section*.82}}
\newlabel{eq-radial-momentum-hydrogen}{{1.61}{17}{Two-particle systems and Keplero}{equation.1.5.61}{}}
\newlabel{eq-radial-quantum-keplero}{{1.62}{17}{Two-particle systems and Keplero}{equation.1.5.62}{}}
\@writefile{toc}{\contentsline {subparagraph}{Spherical waves}{17}{section*.83}}
\@writefile{toc}{\contentsline {subparagraph}{Coulomb potential}{17}{section*.84}}
\newlabel{eq-hydrogen-recurrence}{{1.66}{17}{Coulomb potential}{equation.1.5.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Landau levels}{18}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Scattering}{18}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Nonstationary case}{18}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Particle swaps}{19}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{Superselection sectors}{19}{section*.89}}
\@writefile{toc}{\contentsline {subparagraph}{Fractionary quantum Hall effect}{20}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Aharonov-Bohm}{20}{section*.91}}
\@writefile{toc}{\contentsline {subparagraph}{Berry phase}{20}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{EPR}{20}{section*.93}}
\@writefile{toc}{\contentsline {subparagraph}{Bell inequalities}{20}{section*.94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nuclear physics}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nuclear density}{22}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Waterdrop model}{23}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Volume term}{24}{section*.95}}
\newlabel{eq:waterdrop-volume-full-potential}{{2.5}{24}{Volume term}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Surface term}{24}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Coulomb term}{24}{section*.97}}
\newlabel{eq:SEMF-coulomb-correction}{{2.13}{25}{Coulomb term}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetry term}{25}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Pairing term}{25}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{SEMF}{26}{section*.100}}
\newlabel{eq:SEMF}{{2.18}{26}{SEMF}{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Mass parables}{26}{section*.101}}
\newlabel{eq:mass-parabola-params}{{2.19}{26}{Mass parables}{equation.2.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mass parabola fit\relax }}{26}{figure.caption.102}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mass-parabola-fit}{{2.1}{26}{Mass parabola fit\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {paragraph}{Specular nuclei}{27}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fit of the difference in \(B\) between symmetric nuclei. The chi square is \(\SI {0.136}{MeV^2} \) for the \(Z^2\) model, and \(\SI {0.062}{MeV^2}\) for the \(Z(Z-1)\) model.\relax }}{27}{figure.caption.104}}
\newlabel{fig:odd-A-fit}{{2.2}{27}{Fit of the difference in \(B\) between symmetric nuclei. The chi square is \(\SI {0.136}{MeV^2} \) for the \(Z^2\) model, and \(\SI {0.062}{MeV^2}\) for the \(Z(Z-1)\) model.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fermi gas model}{27}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Hypotheses}{27}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{\(1D\) infinite well}{28}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{\(3D\) potential well}{28}{section*.107}}
\newlabel{eq:fermi-model-momentum-density}{{2.29}{28}{\(3D\) potential well}{equation.2.4.29}{}}
\newlabel{eq:fermi-state-density}{{2.30}{29}{\(3D\) potential well}{equation.2.4.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Fermi sea}{29}{section*.108}}
\newlabel{eq:fermi-sea-momentum-protons}{{2.32}{29}{Fermi sea}{equation.2.4.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Isospin}{29}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Average kinetic energy}{29}{section*.110}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Nuclear fission}{30}{section.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Ellipsoid deformations}{30}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Nuclear fission}{30}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Barium decay chain\relax }}{31}{figure.caption.115}}
\newlabel{fig:barium-decay}{{2.3}{31}{Barium decay chain\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Neutron capture causing change in \(Z\)}{31}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Neutron capture causing fission}{31}{section*.114}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Nuclear Fusion}{31}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Coulomb barrier}{31}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nuclear decay chain in the Sun.\relax }}{32}{figure.caption.117}}
\newlabel{fig:nuclear-fusion-sun}{{2.4}{32}{Nuclear decay chain in the Sun.\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Deuton}{32}{section.2.7}}
\newlabel{eq:deuton-radial-shroed}{{2.42}{32}{Deuton}{equation.2.7.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Spin coupling}{33}{section*.118}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Shell model}{33}{section.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Evidence}{33}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Parabolic potential}{33}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Woods-Saxon potential}{34}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Spin-orbital correction}{34}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Other corrections}{34}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Excitations}{34}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{How to calculate the ground state}{34}{section*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces One-particle orbits\relax }}{35}{figure.caption.126}}
\newlabel{fig:shell-orbits}{{2.5}{35}{One-particle orbits\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Collective model}{35}{section.2.9}}
\newlabel{eq:collective-oscillation-hamiltonian}{{2.52}{36}{Collective model}{equation.2.9.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\(\alpha \) decay}{36}{section.2.10}}
\newlabel{eq:geiger-nuttal}{{2.54}{36}{\(\alpha \) decay}{equation.2.10.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\(\beta \) decay}{37}{section.2.11}}
\@writefile{toc}{\contentsline {paragraph}{Fermi theory}{37}{section*.127}}
\newlabel{item:beta-null-mass-assumption}{{3}{37}{Fermi theory}{Item.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Fermi's golden rule}{38}{section*.128}}
\newlabel{eq:beta-fermi-golden-rule}{{2.58}{38}{Fermi's golden rule}{equation.2.11.58}{}}
\@writefile{toc}{\contentsline {paragraph}{State density}{38}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of \(\lambda \)}{38}{section*.130}}
\newlabel{eq:beta-diff-lambda}{{2.61}{38}{Calculation of \(\lambda \)}{equation.2.11.61}{}}
\newlabel{eq:beta-int-lambda}{{2.62}{38}{Calculation of \(\lambda \)}{equation.2.11.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Fermi-Kurie plot}{38}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Calculating the matrix element}{39}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Transition types}{39}{section*.133}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\(\gamma \) decay}{39}{section.2.12}}
\@writefile{toc}{\contentsline {paragraph}{Selection rules}{40}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Emitted power}{40}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Weisskopf estimations}{40}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{Experimental methods}{40}{section*.137}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Matter and radiation}{41}{section.2.13}}
\@writefile{toc}{\contentsline {paragraph}{Cross sections}{41}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Photoelectric}{41}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Compton}{41}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Pair production}{41}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{\(\alpha \) particle energy transfer}{41}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Bethe-Bloch}{41}{section*.143}}
\newlabel{eq:bethe-bloch}{{2.77}{42}{Bethe-Bloch}{equation.2.13.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Range}{42}{section*.144}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum Information}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The basics}{43}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Qubit}{43}{section*.145}}
\newlabel{eq:qubit}{{3.1}{43}{Qubit}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Entanglement}{43}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{Quantum gates}{43}{section*.147}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantum gates}{43}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Hadamard}{43}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Phase}{44}{section*.149}}
\newlabel{eq:phase-gate}{{3.4}{44}{Phase}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{State generation}{44}{section*.150}}
\newlabel{eq:sub-gate-phase}{{3.5c}{44}{State generation}{equation.3.2.5c}{}}
\@writefile{toc}{\contentsline {paragraph}{Control not}{44}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Control phase}{44}{section*.152}}
